<!DOCTYPE html>
<html>
<head>
  <title >Bladder Cancer Awareness</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: large;
      margin: 0;
      padding: 20px;
      background-color:rgb(254, 254, 254);
    }

    h1 {
      color: #333;
      text-align:center;
    }

    .container {
      max-width: 1450px;
      margin: 0 auto;
    }

    .image-container {
    position: relative;
  }

  .image-container img {
    position: absolute;
  }

  .image1 {
    top: 150px;
    left: 450px;
  }

  .image1 {
  animation-name: slide-in;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
@keyframes slide-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

  .image2{
    top: 1950px;
    left: 450px;

  }
  
  .image3{
    top: 600px;
    left: 740px;
  }
  .image4{
    top: 600px;
    left: 40px;
  }
  .image5{
    top: 1250px;
    left: 40px;
  }
  .image6{
    top: 1250px;
    left: 800px;
  }

  .move-head1{
    position: relative;
    left:550px;
    top:450px;
  }

  .move-text1 {
    position: relative;
    left:50px;
    top: 430px;
  }

  .move-head2{
    position: relative;
    left:50px;
    top:800px;
  }

  .move-text2{
    position: relative;
    left:50px;
    top:805px;
  }

  .move-head3{
    position: relative;
    left:50px;
    top:1300px;
  }

  .move-text3{
    position: relative;
    left:50px;
    top:1300px;
  }

  .move-head4{
    position: relative;
    left:50px;
    top:1700px;
  }

  .move-text4{
    position: relative;
    left:50px;
    top:1700px;
  }

    </style>

    <body>
        <div class="image-container">
            <img class="image1" src="C:\Users\Navin\OneDrive\Desktop\cancer images\bladder2.jpg" alt="bladder cancer" width="600">
        </div>
        <div class="image-container">
             <img class="image2" src="C:\Users\Navin\OneDrive\Desktop\cancer images\bladder1.jpg" alt="bladder cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image3" src="C:\Users\Navin\OneDrive\Desktop\cancer images\bladder3.jpg" alt="bladder cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image4" src="C:\Users\Navin\OneDrive\Desktop\cancer images\bladder4.jpg" alt="bladder cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image5" src="C:\Users\Navin\OneDrive\Desktop\cancer images\bladder5.jpg" alt="bladder cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image6" src="C:\Users\Navin\OneDrive\Desktop\cancer images\gen5.jpg" alt="bladder cancer" width="600">
        </div>

        <div class="container">
            <h1> Bladder Cancer</h1>
            <div class="Information">
            <h2 class="move-head1">About Bladder Cancer</h2>
            <p class="move-text1">
                Bladder cancer is a type of cancer that starts in the cells of the bladder, which is a hollow organ in the lower abdomen responsible for storing urine. 
            </p>
            </div>

        <div class="Information">
            <h2 class="move-head2"> Symptoms of Bladder Cancer</h2>
            <p class="move-text2"> Bladder cancer is a type of cancer that affects the cells lining the bladder, which is the organ responsible for storing urine.            </p>
                <ul  class="move-text2">
                    <li>Blood in urine (hematuria): This is the most common symptom of bladder cancer. </li>
                    <li>Frequent urination: People with bladder cancer may experience an increased need to urinate. </li>
                    <li>Pain or burning during urination: Some individuals with bladder cancer may experience pain or a burning sensation while urinating</li>
                    <li> Urgency: Bladder cancer can cause a sense of urgency, where the need to urinate feels sudden and intense.</li>
                    <li> Lower back pain: In some cases, bladder cancer can cause pain in the lower back, usually on one side of the body.</li>
                    
                    </ul>
              
           
        </div>   

        <div class="Information">
            <h2 class="move-head3"> Treatment</h2>
            <p class="move-text3">The treatment of bladder cancer depends on various factors, including the stage and grade of the cancer, as well as the overall health of the individual. </p>
                <ul class="move-text3">
                <li>Surgery: Surgery is a common treatment approach for bladder cancer. The type of surgery may vary based on the stage and extent of the cancer.</li>
                <li>Radiation therapy: Radiation therapy uses high-energy beams to target and destroy cancer cells.</li>
                <li>Chemotherapy: Chemotherapy drugs can be administered orally or intravenously to kill cancer cells or prevent them from dividing and growing.</li>
                <li>Immunotherapy: Immunotherapy is a type of treatment that uses the body's immune system to fight cancer.</li>
                <li>Targeted therapy: Targeted therapy drugs specifically target cancer cells by interfering with specific molecules or pathways involved in cancer growth and survival.</li>
               </ul>         
        </div>

        <div class="Information">
            <h2 class="move-head4"> Prevention</h2>
            <p class="move-text4"> 
                While it may not be possible to completely prevent bladder cancer, there are several steps you can take to reduce your risk. Here are some prevention strategies for bladder cancer: </p>
                <ul class="move-text4">
                    <li>Avoid tobacco products: Smoking is a significant risk factor for bladder cancer.</li>
                    <li>Stay hydrated: Drinking an adequate amount of water can help dilute the concentration of potentially harmful substances in the urine and reduce the risk of bladder cancer. </li>
                    <li>Limit exposure to harmful chemicals: Minimize your exposure to certain chemicals and toxins that are known to increase the risk of bladder cancer.</li>
                    <li>Practice good hygiene: Ensure proper hygiene, especially in the genital area, to prevent urinary tract infections.</li>
                    <li>Eat a healthy diet: Maintain a balanced diet that includes a variety of fruits, vegetables, whole grains, and lean proteins</li>
                                   
                </ul>
            
        </div>


    </body>
    </head>
</html>