<!DOCTYPE html>
<html>
<head>
  <title >Blood Cancer Awareness</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: large;
      margin: 0;
      padding: 20px;
      background-color:rgb(254, 254, 254);
    }

    h1 {
      color: #333;
      text-align:center;
    }

    .container {
      max-width: 1450px;
      margin: 0 auto;
    }

    .image-container {
    position: relative;
  }

  .image-container img {
    position: absolute;
  }

  .image1 {
    top: 100px;
    left:400px;
  }

  .image1 {
  animation-name: slide-in;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
@keyframes slide-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

  .image2{
    top: 1900px;
    left: 400px;

  }
  .image3{
    top: 650px;
    left: 700px;
  }
  .image4{
    top: 600px;
    left: 40px;
  }
  .image5{
    top: 1250px;
    left: 450px;
  }
  .image6{
    top: 2500px;
    left: 450px;
  }

  .move-head1{
    position: relative;
    left:550px;
    top:450px;
  }

  .move-text1 {
    position: relative;
    left:50px;
    top: 430px;
  }

  .move-head2{
    position: relative;
    left:50px;
    top:770px;
  }

  .move-text2{
    position: relative;
    left:50px;
    top:770px;
  }

  .move-head3{
    position: relative;
    left:50px;
    top:1250px;
  }

  .move-text3{
    position: relative;
    left:50px;
    top:1250px;
  }

  .move-head4{
    position: relative;
    left:50px;
    top:1600px;
  }

  .move-text4{
    position: relative;
    left:50px;
    top:1600px;
  }

    </style>

    <body>
        <div class="image-container">
            <img class="image1" src="C:\Users\Navin\OneDrive\Desktop\cancer images\blood1.jpg" alt="blood cancer" width="600">
        </div>
        <div class="image-container">
             <img class="image2" src="C:\Users\Navin\OneDrive\Desktop\cancer images\blood2.jpg" alt="blood cancer" width="800">
        </div>
        <div class="image-container">
            <img class="image3" src="C:\Users\Navin\OneDrive\Desktop\cancer images\blood3.jpg" alt="blood cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image4" src="C:\Users\Navin\OneDrive\Desktop\cancer images\blood4.jpg" alt="blood cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image5" src="C:\Users\Navin\OneDrive\Desktop\cancer images\blood5.jpg" alt="blood cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image6" src="C:\Users\Navin\OneDrive\Desktop\cancer images\blood6.jpg" alt="blood cancer" width="600">
        </div>

        <div class="container">
            <h1> Blood Cancer</h1>
            <div class="Information">
            <h2 class="move-head1">About Blood Cancer</h2>
            <p class="move-text1">
                Blood cancer, also known as hematologic cancer, refers to a group of cancers that affect the production and function of blood cells and the bone marrow.
            </p>
            </div>

        <div class="Information">
            <h2 class="move-head2"> Symptoms of Blood Cancer</h2>
            <p class="move-text2">The symptoms of blood cancer can vary depending on the specific type of blood cancer and its stage. Here are some common symptoms that may be associated with blood cancer: </p>
                <ul  class="move-text2">
                    <li>Fatigue: Persistent fatigue and weakness that may not improve with rest.</li>
                    <li>Unexplained Weight Loss: Sudden and unexplained weight loss without any apparent reason.</li>
                    <li>Frequent Infections: Increased susceptibility to infections, such as recurring or prolonged infections, due to a weakened immune system</li>
                    <li>Easy Bruising and Bleeding: Unusual bruising, bleeding gums, frequent nosebleeds, or prolonged bleeding from minor cuts or injuries.</li>
                    <li>Bone Pain: Persistent bone pain or tenderness, often in the back, hips, or ribs.</li>
                    <li>Night Sweats: Profuse sweating, particularly at night, often soaking through the bedclothes.</li>
                    </ul>
              
           
        </div>   

        <div class="Information">
            <h2 class="move-head3"> Treatment</h2>
            <p class="move-text3">The treatment of blood cancer depends on the specific type of blood cancer, its stage, and other individual factors. The primary treatment modalities for blood cancer include: </p>
                <ul class="move-text3">
                <li>Stem Cell Transplantation: Stem cell transplantation, also known as a bone marrow transplant or hematopoietic stem cell transplant</li>
                 <li>Radiation Therapy: Radiation therapy uses high-energy beams to kill cancer cells and shrink tumors. </li>
                 <li>Chemotherapy: Chemotherapy involves the use of drugs to kill cancer cells throughout the body.</li>
                <li> Targeted Therapy: Targeted therapy drugs specifically target certain characteristics of cancer cells to inhibit their growth or kill them</li>
                <li> Immunotherapy: Immunotherapy stimulates the body's immune system to recognize and attack cancer cells</li>
               </ul>         
        </div>

        <div class="Information">
            <h2 class="move-head4"> Prevention</h2>
            <p class="move-text4"> 
                The prevention of blood cancer, also known as leukemia, lymphoma, and myeloma, is challenging as the exact causes are often unknown </p>
                <ul class="move-text4">
                    <li> Avoid Exposure to Carcinogens: Minimize exposure to known carcinogens, such as benzene, certain chemicals, pesticides, and radiation.</li>
                    <li> Maintain a Healthy Lifestyle: Adopt a healthy lifestyle that includes regular exercise, a balanced diet rich in fruits and vegetables, and adequate hydration.</li>
                    <li> Avoid Smoking and Limit Alcohol Consumption: Smoking tobacco and excessive alcohol consumption have been linked to an increased risk of certain types of blood cancer.</li>
                    <li> Genetic Counseling: In certain cases, genetic factors can contribute to the development of blood cancer.</li>
                </ul>
            
        </div>


    </body>
    </head>
</html>