<!DOCTYPE html>
<html>
<head>
  <title >Breast Cancer Awareness</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: large;
      margin: 0;
      padding: 20px;
      background-color:rgb(254, 254, 254);
    }

    h1 {
      color: #333;
      text-align:center;
    }

    .container {
      max-width: 1450px;
      margin: 0 auto;
    }

    .image-container {
    position: relative;
  }

  .image-container img {
    position: absolute;
  }

  .image1 {
    top: 1750px;
    left: 50px;
  }

  .image1 {
  animation-name: slide-in;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
@keyframes slide-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

  .image2{
    top: 100px;
    left: 450px;

  }


  
  
  .image3{
    top: 600px;
    left: 740px;
  }
  .image4{
    top: 600px;
    left: 40px;
  }
  .image5{
    top: 1100px;
    left: 40px;
  }
  .image6{
    top: 1700px;
    left: 900px;
  }

  .move-head1{
    position: relative;
    left:550px;
    top:450px;
  }

  .move-text1 {
    position: relative;
    left:50px;
    top: 430px;
  }

  .move-head2{
    position: relative;
    left:50px;
    top:800px;
  }

  .move-text2{
    position: relative;
    left:50px;
    top:1000px;
  }

  .move-head3{
    position: relative;
    left:50px;
    top:1200px;
  }

  .move-text3{
    position: relative;
    left:50px;
    top:1200px;
  }

  .move-head4{
    position: relative;
    left:50px;
    top:1500px;
  }

  .move-text4{
    position: relative;
    left:50px;
    top:1500px;
  }

    </style>

    <body>
        <div class="image-container">
            <img class="image1" src="C:\Users\Navin\OneDrive\Desktop\cancer images\breast1.jpg" alt="breast cancer" width="300">
        </div>
        <div class="image-container">
             <img class="image2" src="C:\Users\Navin\OneDrive\Desktop\cancer images\liver2.jpg" alt="breast cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image3" src="C:\Users\Navin\OneDrive\Desktop\cancer images\liver3.jpg" alt="breast cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image4" src="C:\Users\Navin\OneDrive\Desktop\cancer images\liver4.jpg" alt="breast cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image5" src="C:\Users\Navin\OneDrive\Desktop\cancer images\skin5.jpg" alt="breast cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image6" src="C:\Users\Navin\OneDrive\Desktop\cancer images\skin6.jpg" alt="breast cancer" width="300">
        </div>

        <div class="container">
            <h1> Breast Cancer</h1>
            <div class="Information">
            <h2 class="move-head1">About Breast Cancer</h2>
            <p class="move-text1">
                Breast cancer is a type of cancer that forms in the cells of the breasts. It is the most common cancer among women worldwide.
            </p>
            </div>

        <div class="Information">
            <h2 class="move-head2"> Symptoms of Breast Cancer</h2>
            <p class="move-text2"> The symptoms of breast cancer can vary from person to person. Here are some common symptoms of breast cancer:  </p>
                <ul  class="move-text3">
                    <li>Presence of a lump or thickening in the breast or underarm area.</li>
                    <li>Changes in breast size or shape.</li>
                    <li>Nipple changes, such as inversion (turning inward), redness, scaliness, or discharge (other than breast milk).</li>
                    <li>Skin changes on the breast, such as dimpling, puckering, or resembling an orange peel </li>
                    <li>Breast pain or tenderness that is persistent and not related to the menstrual cycle.</li>
                    <li>Swelling or lumps in the lymph nodes located in the armpit or collarbone area</li>
                    </ul>
              
           
        </div>   

        <div class="Information">
            <h2 class="move-head3"> Treatment</h2>
            <p class="move-text3"> The treatment of breast cancer depends on several factors, including the stage of the cancer, the characteristics of the tumor, and the individual's overall health. Here are some common treatment options for breast cancer: </p>
                <ul class="move-text3">
                <li>Surgery: Surgery is often the first-line treatment for breast cancer. It involves the removal of the tumor and surrounding healthy tissue.</li>
                 <li>Radiation Therapy: Radiation therapy uses high-energy beams to kill cancer cells and shrink tumors. </li>
                 <li>Chemotherapy: Chemotherapy involves the use of drugs to kill cancer cells throughout the body.</li>
                <li>Hormone Therapy: Hormone therapy is used for hormone receptor-positive breast cancers, where the cancer cells have receptors for estrogen or progesterone</li>
                <li> Targeted Therapy: Targeted therapy drugs specifically target certain characteristics of cancer cells to inhibit their growth or kill them</li>
                <li> Immunotherapy: Immunotherapy stimulates the body's immune system to recognize and attack cancer cells</li>
               </ul>         
        </div>

        <div class="Information">
            <h2 class="move-head4"> Prevention</h2>
            <p class="move-text4"> While there is no guaranteed way to prevent breast cancer, certain lifestyle choices and risk-reduction strategies can help lower the risk. Here are some preventive measures that may be beneficial: </p>
                <ul class="move-text4">
                    <li> Regular Breast Self-Exams: Perform monthly breast self-exams to become familiar with the normal look and feel of your breasts.</li>
                    <li> Clinical Breast Exams: Schedule regular clinical breast exams with a healthcare professional </li>
                    <li> Mammograms and Screenings: Follow recommended guidelines for mammograms and breast cancer screenings based on your age and risk factors.</li>
                    <li> Healthy Lifestyle: Maintain a healthy lifestyle by exercising regularly, maintaining a healthy weight, and consuming a balanced diet</li>
                </ul>
            
        </div>


    </body>
    </head>
</html>