<!DOCTYPE html>
<html>
<head>
  <title >Cervical Cancer Awareness</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: large;
      margin: 0;
      padding: 20px;
      background-color:rgb(254, 254, 254);
    }

    h1 {
      color: #333;
      text-align:center;
    }

    .container {
      max-width: 1450px;
      margin: 0 auto;
    }

    .image-container {
    position: relative;
  }

  .image-container img {
    position: absolute;
  }

  .image1 {
    top: 1750px;
    left: 50px;
  }

  .image1 {
  animation-name: slide-in;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
@keyframes slide-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

  .image2{
    top: 100px;
    left: 450px;

  }


  
  
  .image3{
    top: 600px;
    left: 740px;
  }
  .image4{
    top: 600px;
    left: 40px;
  }
  .image5{
    top: 1100px;
    left: 40px;
  }
  .image6{
    top: 1700px;
    left: 900px;
  }

  .move-head1{
    position: relative;
    left:550px;
    top:450px;
  }

  .move-text1 {
    position: relative;
    left:50px;
    top: 430px;
  }

  .move-head2{
    position: relative;
    left:50px;
    top:800px;
  }

  .move-text2{
    position: relative;
    left:50px;
    top:1000px;
  }

  .move-head3{
    position: relative;
    left:50px;
    top:1200px;
  }

  .move-text3{
    position: relative;
    left:50px;
    top:1200px;
  }

  .move-head4{
    position: relative;
    left:50px;
    top:1500px;
  }

  .move-text4{
    position: relative;
    left:50px;
    top:1500px;
  }

    </style>

    <body>
        <div class="image-container">
            <img class="image1" src="C:\Users\Navin\OneDrive\Desktop\cancer images\ovary1.jpg" alt="cervical cancer" width="300">
        </div>
        <div class="image-container">
             <img class="image2" src="C:\Users\Navin\OneDrive\Desktop\cancer images\blood1.jpg" alt="cervical cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image3" src="C:\Users\Navin\OneDrive\Desktop\cancer images\liver3.jpg" alt="cervical cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image4" src="C:\Users\Navin\OneDrive\Desktop\cancer images\liver4.jpg" alt="cervical cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image5" src="C:\Users\Navin\OneDrive\Desktop\cancer images\skin5.jpg" alt="cervical cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image6" src="C:\Users\Navin\OneDrive\Desktop\cancer images\skin6.jpg" alt="cervical cancer" width="600">
        </div>

        <div class="container">
            <h1> Cervical Cancer</h1>
            <div class="Information">
            <h2 class="move-head1">About Cervical Cancer</h2>
            <p class="move-text1">
             Cervical cancer is a type of cancer that occurs in the cells of the cervix, which is the lower part of the uterus that connects to the vagina. 
            </p>
            </div>

        <div class="Information">
            <h2 class="move-head2"> Symptoms of Cervical Cancer</h2>
            <p class="move-text2"> The symptoms of cervical cancer may not be noticeable in the early stages, which is why regular screening is crucial for early detection. However, as the cancer progresses, the following symptoms may occur:            </p>
                <ul  class="move-text3">
                    <li>Abnormal vaginal bleeding: This can include bleeding between periods, after sexual intercourse, or after menopause. Unusual or heavy vaginal discharge may also occur.</li>
                    <li>Pelvic pain: Persistent pain or discomfort in the pelvic area, which may be dull or sharp, can be a symptom of cervical cancer</li>
                    <li>Pain during sexual intercourse: Some women with cervical cancer may experience pain or discomfort during sexual intercourse, known as dyspareunia.</li>
                    <li>Digestive Issues: Digestive problems like indigestion, gas, constipation, or changes in bowel habits.</li>
                    <li>Changes in urinary or bowel habits: Advanced cervical cancer can cause urinary or bowel problems, such as frequent urination, blood in the urine or stool, or changes in bowel movements.</li>
                    <li>Fatigue and weight loss: In later stages of cervical cancer, fatigue (extreme tiredness) and unexplained weight loss may occur.</li>
                    </ul>
              
           
        </div>   

        <div class="Information">
            <h2 class="move-head3"> Treatment</h2>
            <p class="move-text3">The treatment of cervical cancer depends on several factors, including the stage of the cancer, the size and location of the tumor, and the individual's overall health. The main treatment options for cervical cancer include: </p>
                <ul class="move-text3">
                <li>Surgery: Surgical procedures may be performed to remove the cancerous tissue and surrounding affected areas.</li>
                <li>Radiation Therapy: Radiation therapy uses high-energy beams to kill cancer cells and shrink tumors. </li>
                <li>Chemotherapy: Chemotherapy involves the use of drugs to kill cancer cells throughout the body.</li>
                <li> Targeted Therapy: Targeted therapy drugs specifically target certain characteristics of cancer cells to inhibit their growth or kill them</li>
                <li> Immunotherapy: Immunotherapy stimulates the body's immune system to recognize and attack cancer cells</li>
               </ul>         
        </div>

        <div class="Information">
            <h2 class="move-head4"> Prevention</h2>
            <p class="move-text4"> 
                Prevention plays a crucial role in reducing the risk of cervical cancer. Here are some key preventive measures:</p>
                <ul class="move-text4">
                    <li> HPV Vaccination: Human papillomavirus (HPV) is the primary cause of cervical cancer. Vaccination against HPV can significantly reduce the risk of cervical cancer.</li>
                    <li>Regular Pap Tests: Pap tests (Pap smears) are screening tests that detect abnormal changes in the cells of the cervix.</li>
                    <li> HPV Testing: HPV testing can be done in conjunction with or as an alternative to Pap tests.</li>
                    <li>Avoidance of Smoking: Smoking is associated with an increased risk of cervical cancer. </li>
                </ul>
            
        </div>


    </body>
    </head>
</html>