<!DOCTYPE html>
<html>
<head>
  <title >Kidney Cancer Awareness</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: large;
      margin: 0;
      padding: 20px;
      background-color:rgb(254, 254, 254);
    }

    h1 {
      color: #333;
      text-align:center;
    }

    .container {
      max-width: 1450px;
      margin: 0 auto;
    }

    .image-container {
    position: relative;
  }

  .image-container img {
    position: absolute;
  }

  .image1 {
    top: 150px;
    left: 450px;
  }

  .image1 {
  animation-name: slide-in;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
@keyframes slide-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

  

  .image3{
    top: 1050px;
    left: 800px;
  }
  .image4{
    top: 2400px;
    left: 450px;
  }
  .image5{
    top: 1050px;
    left: 40px;
  }
  .image6{
    top: 1700px;
    left: 450px;
  }

  .move-head1{
    position: relative;
    left:550px;
    top:550px;
  }

  .move-text1 {
    position: relative;
    left:400px;
    top: 550px;
  }

  .move-head2{
    position: relative;
    left:50px;
    top:600px;
  }

  .move-text2{
    position: relative;
    left:50px;
    top:600px;
  }

  .move-head3{
    position: relative;
    left:50px;
    top:1000px;
  }

  .move-text3{
    position: relative;
    left:50px;
    top:1000px;
  }

  .move-head4{
    position: relative;
    left:50px;
    top:1500px;
  }

  .move-text4{
    position: relative;
    left:50px;
    top:1500px;
  }

    </style>

    <body>
        <div class="image-container">
            <img class="image1" src=".\kidney2.jpg" alt="kidney cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image3" src=".\kidney3.jpg" alt="kidney cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image4" src=".\kidney4.jpg" alt="kidney cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image5" src=".\kidney5.jpg" alt="kidney cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image6" src=".\kidney6.jpg" alt="kidney cancer" width="600">
        </div>

        <div class="container">
            <h1> Kidney Cancer</h1>
            <div class="Information">
            <h2 class="move-head1">About Kidney Cancer</h2>
            <p class="move-text1">
            Kidney cancer, also known as renal cancer, refers to the abnormal growth of cells in the kidneys.  
            </p>
            </div>

        <div class="Information">
            <h2 class="move-head2"> Symptoms of Kidney Cancer</h2>
            <p class="move-text2">The symptoms of kidney cancer can vary from person to person. Some common symptoms include:</p>
                <ul  class="move-text2">
                    <li>Blood in the urine (hematuria): One of the most common symptoms of kidney cancer is blood in the urine.</li>
                    <li>Back pain: Persistent or severe back pain, usually below the ribs on one side, is another common symptom.</li>
                    <li>Fatigue: Feeling tired or fatigued even with rest can be a symptom of kidney cancer. It is often associated with anemia caused by the cancer.</li>
                    <li>Weight loss: Unexplained weight loss or loss of appetite can be a symptom of kidney cancer.</li>
                    <li>Swelling: Swelling in the legs and ankles can occur when kidney cancer spreads and affects the lymphatic system, causing fluid retention.</li>
                    <li>Flank mass or lump: In some cases, a palpable mass or lump may be felt in the abdomen or flank area.</li>
                    </ul>
              
           
        </div>   

        <div class="Information">
            <h2 class="move-head3"> Treatment</h2>
            <p class="move-text3">
                The treatment of kidney cancer depends on various factors, including the stage of the cancer, the size and location of the tumor, overall health, and individual preferences.  </p>
                <ul class="move-text3">
                <li>Surgery: Surgery is the most common treatment for kidney cancer. The type of surgery performed depends on the size and stage of the tumor.</li>
                <li>Radiation Therapy: Radiation therapy uses high-energy beams to kill cancer cells and shrink tumors. </li>
                <li>Ablation Therapy: This minimally invasive procedure uses techniques such as radiofrequency ablation or cryoablation to destroy small kidney tumors without removing the kidney.</li>
                <li> Targeted Therapy: Targeted drugs are designed to attack specific molecules or pathways involved in the growth and spread of cancer cells.</li>
                <li> Immunotherapy: Immunotherapy stimulates the body's immune system to recognize and attack cancer cells</li>
               </ul>         
        </div>

        <div class="Information">
            <h2 class="move-head4"> Prevention</h2>
            <p class="move-text4"> 
                While the exact cause of kidney cancer is often unknown, there are some steps you can take to reduce your risk and potentially prevent kidney cancer. Here are some preventive measures:</p>
                <ul class="move-text4">
                    <li> Don't smoke: Smoking is a major risk factor for kidney cancer. If you smoke, quitting is the best way to reduce your risk.</li>
                    <li>Maintain a healthy weight: Obesity is associated with an increased risk of kidney cancer. </li>
                    <li> Stay physically active: Engage in regular physical activity, such as walking, jogging, swimming, or cycling.</li>
                    <li>Eat a healthy diet: Follow a nutritious diet that includes a variety of fruits, vegetables, whole grains, lean proteins, and healthy fats. </li>
                    <li> Stay hydrated: Drink plenty of water and stay adequately hydrated.</li>
                </ul>
            
        </div>


    </body>
    </head>
</html>