<!DOCTYPE html>
<html>
<head>
  <title >Liver Cancer Awareness</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: large;
      margin: 0;
      padding: 20px;
      background-color:rgb(254, 254, 254);
    }

    h1 {
      color: #333;
      text-align:center;
    }

    .container {
      max-width: 1450px;
      margin: 0 auto;
    }

    .image-container {
    position: relative;
  }

  .image-container img {
    position: absolute;
  }

  .image1 {
    top: 1750px;
    left: 50px;
  }

  .image1 {
  animation-name: slide-in;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
@keyframes slide-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

  .image2{
    top: 100px;
    left: 450px;

  }


  
  
  .image3{
    top: 600px;
    left: 740px;
  }
  .image4{
    top: 600px;
    left: 40px;
  }
  .image5{
    top: 1100px;
    left: 40px;
  }
  .image6{
    top: 1700px;
    left: 900px;
  }

  .move-head1{
    position: relative;
    left:550px;
    top:450px;
  }

  .move-text1 {
    position: relative;
    left:50px;
    top: 430px;
  }

  .move-head2{
    position: relative;
    left:50px;
    top:800px;
  }

  .move-text2{
    position: relative;
    left:50px;
    top:1000px;
  }

  .move-head3{
    position: relative;
    left:50px;
    top:1200px;
  }

  .move-text3{
    position: relative;
    left:50px;
    top:1200px;
  }

  .move-head4{
    position: relative;
    left:50px;
    top:1500px;
  }

  .move-text4{
    position: relative;
    left:50px;
    top:1500px;
  }

    </style>

    <body>
        <div class="image-container">
            <img class="image1" src="C:\Users\Navin\OneDrive\Desktop\cancer images\liver1.jpg" alt="liver cancer" width="300">
        </div>
        <div class="image-container">
             <img class="image2" src="C:\Users\Navin\OneDrive\Desktop\cancer images\liver2.jpg" alt="liver cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image3" src="C:\Users\Navin\OneDrive\Desktop\cancer images\liver3.jpg" alt="liver cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image4" src="C:\Users\Navin\OneDrive\Desktop\cancer images\liver4.jpg" alt="liver cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image5" src="C:\Users\Navin\OneDrive\Desktop\cancer images\liver5.jpg" alt="liver cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image6" src="C:\Users\Navin\OneDrive\Desktop\cancer images\liver6.jpg" alt="liver cancer" width="300">
        </div>

        <div class="container">
            <h1> Liver Cancer</h1>
            <div class="Information">
            <h2 class="move-head1">About Liver Cancer</h2>
            <p class="move-text1">
            Liver cancer, also known as hepatic cancer, is a type of cancer that originates in the liver. It occurs when abnormal cells in the liver begin to grow and divide uncontrollably, forming a tumor.
            </p>
            </div>

        <div class="Information">
            <h2 class="move-head2"> Symptoms of Liver Cancer</h2>
            <p class="move-text2"> Symptoms of liver cancer can vary depending on the stage of the disease and other factors. Some common symptoms of liver cancer include:  </p>
                <ul  class="move-text3">
                    <li>Abdominal pain or discomfort: Pain or discomfort in the upper abdomen, on the right side, or around the liver area.</li>
                    <li>Unintentional weight loss: Sudden and unexplained weight loss without changes in diet or physical activity.</li>
                    <li>Loss of appetite: Decreased desire to eat or a feeling of fullness even after eating small amounts of food.</li>
                    <li>Fatigue and weakness: Persistent fatigue and weakness that may not improve with rest.</li>
                    <li>Jaundice: Yellowing of the skin and eyes, often accompanied by dark urine and pale stools. Jaundice occurs when the liver is unable to process bilirubin properly.</li>
                    <li>Abdominal swelling: Swelling or enlargement of the abdomen due to fluid accumulation (ascites).</li>
                    <li>Nausea and vomiting: Persistent nausea and vomiting that may be unrelated to other causes.</li>
                    <li>Changes in bowel habits: Changes in the frequency or consistency of bowel movements, such as diarrhea or constipation.</li>
                    <li>Unexplained fever: Fever that persists without an apparent cause.</li>
                    </ul>
              
           
        </div>   

        <div class="Information">
            <h2 class="move-head3"> Treatment</h2>
            <p class="move-text3"> The treatment options for liver cancer depend on several factors, including the stage and extent of the cancer </p>
                <ul class="move-text3">
                <li>Surgery: Surgical options for liver cancer include:
                    <ul>
                    <li> Liver resection: The surgical removal of the tumor along with a portion of healthy liver tissue. </li>
                    <li> Liver transplant: In cases where the cancer is localized and the liver function is compromised, a liver transplant may be considered.</li>
                </ul>
                </li>
                 <li>Radiation Therapy: This treatment uses high-energy radiation to target and destroy cancer cells </li>
                 <li>Transarterial Chemoembolization (TACE): TACE involves the injection of chemotherapy drugs directly into the blood vessels supplying the liver tumor. </li>
                <li>Immunotherapy: Immunotherapy uses drugs that stimulate the immune system to recognize and attack cancer cells.</li>
                <li> Chemotherapy: Systemic chemotherapy may be used in certain cases, particularly when the cancer has spread beyond the liver.</li>
               </ul>         
        </div>

        <div class="Information">
            <h2 class="move-head4"> Prevention</h2>
            <p class="move-text4"> prevention strategies for liver cancer: </p>
                <ul class="move-text4">
                    <li> Vaccination against Hepatitis B: Chronic infection with the hepatitis B virus (HBV) is a major risk factor for liver cancer.</li>
                    <li> Practice Safe Sex and Avoid Risky Behaviors: Hepatitis B and C can be transmitted through unprotected sexual intercourse or sharing needles. </li>
                    <li> Limit Alcohol Consumption: Heavy and excessive alcohol consumption is associated with an increased risk of liver cancer.</li>
                    <li> Avoid Exposure to Carcinogens</li>
                </ul>
            
        </div>


    </body>
    </head>
</html>