<!DOCTYPE html>
<html>
<head>
  <title >Lung Cancer Awareness</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: large;
      margin: 0;
      padding: 20px;
      background-color:rgb(254, 254, 254);
    }

    h1 {
      color: #333;
      text-align:center;
    }

    .container {
      max-width: 1450px;
      margin: 0 auto;
    }

    .image-container {
    position: relative;
  }

  .image-container img {
    position: absolute;
  }

  .image1 {
    top: 1750px;
    left: 50px;
  }

  .image1 {
  animation-name: slide-in;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
@keyframes slide-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

  .image2{
    top: 100px;
    left: 450px;

  }


  
  
  .image3{
    top: 600px;
    left: 740px;
  }
  .image4{
    top: 600px;
    left: 40px;
  }
  .image5{
    top: 1100px;
    left: 40px;
  }
  .image6{
    top: 1700px;
    left: 900px;
  }

  .move-head1{
    position: relative;
    left:550px;
    top:450px;
  }

  .move-text1 {
    position: relative;
    left:50px;
    top: 430px;
  }

  .move-head2{
    position: relative;
    left:50px;
    top:800px;
  }

  .move-text2{
    position: relative;
    left:50px;
    top:1000px;
  }

  .move-head3{
    position: relative;
    left:50px;
    top:1200px;
  }

  .move-text3{
    position: relative;
    left:50px;
    top:1200px;
  }

  .move-head4{
    position: relative;
    left:50px;
    top:1500px;
  }

  .move-text4{
    position: relative;
    left:50px;
    top:1500px;
  }

    </style>

    <body>
        <div class="image-container">
            <img class="image1" src="C:\Users\Navin\OneDrive\Desktop\cancer images\lung1.jpg" alt="lung cancer" width="300">
        </div>
        <div class="image-container">
             <img class="image2" src="C:\Users\Navin\OneDrive\Desktop\cancer images\lung2.jpg" alt="lung cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image3" src="C:\Users\Navin\OneDrive\Desktop\cancer images\lung3.jpg" alt="lung cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image4" src="C:\Users\Navin\OneDrive\Desktop\cancer images\lung4.jpg" alt="lung cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image5" src="C:\Users\Navin\OneDrive\Desktop\cancer imageslung5.jpg" alt="lung cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image6" src="C:\Users\Navin\OneDrive\Desktop\cancer imageslung5.jpg" alt="lung cancer" width="300">
        </div>

        <div class="container">
            <h1> Lung Cancer</h1>
            <div class="Information">
            <h2 class="move-head1">About Lung Cancer</h2>
            <p class="move-text1">
                The disease is the second most common non-skin cancer among men and women, after prostate cancer in men and breast cancer in women. 
            </p>
            </div>

        <div class="Information">
            <h2 class="move-head2"> Symptoms of Lung Cancer</h2>
            <p class="move-text2"> some common symptoms that may be associated with Lung cancer:            
            Most people with lung cancer don’t have early signs or symptoms. However, when symptoms develop, they are most likely to include:
                <ul class="move-text2">
                <li> A cough that persists, worsens or produces blood </li>
                <li>Chest pain </li>
                <li>Shortness of breath </li>
                <li>Wheezing </li>
                <li>Fatigue </li>
                <li>Unexplained weight loss </li>
              </ul>
            </p>
           
        </div>   

        <div class="Information">
            <h2 class="move-head3"> Treatment</h2>
            <p class="move-text3">The treatment of ovarian cancer depends on several factors, including the stage of the cancer, the extent of its spread, the individual's overall health, and personal preferences.The main treatment options for ovarian cancer include: </p>
            <h4 class="move-text3"> Before starting treatment, you need to identify the stage of your lung cancer. Staging tells your care team the extent of your cancer and helps decide the appropriate treatment.
                The two main types of lung cancer are non-small cell lung cancer (NSCLC) and small cell lung cancer (SCLC). Knowing the type is important for staging and treatment.</h4>
                <p class="move-text3">Treatments for NSCLC vary by stage and may include:
                  <ul class="move-text3">
                  <li>Stage 0: This cancer hasn’t spread into lung tissue, so surgery is typically the sole treatment. </li>
                  <li>Stage 1: Surgery may be the only treatment needed for this stage, although a larger section of lung may need to be removed. </li>
                  <li>Stage 2: You may need surgery to remove a whole lobe of lung or the entire lung. Chemotherapy often follows surgery.</li>
                  <li>Stage 3: For this stage, doctors typically order some combination of surgery, chemotherapy, radiation therapy and targeted therapy.</li>
                  <li>Stage 4: These cancers are difficult to treat, and treatment options may depend on your body’s response to the process.</li>
                  </ul>
                </p>

        <div class="Information">
            <h2 class="move-head4"> Prevention</h2>
            <p class="move-text4"> 
                There's no sure way to prevent lung cancer, but you can reduce your risk if you:
                    <ul class="move-text4">
                    <li>Don't smoke. If you've never smoked, don't start. Talk to your children about not smoking so that they can understand how to avoid this major risk factor for lung cancer.</li>
                    <li>Have the radon levels in your home checked, especially if you live in an area where radon is known to be a problem.  </li>
                    <li>Eat a diet full of fruits and vegetables.</li>
                    <li>Exercise most days of the week. </li>
                  </ul>
                </p>
            
        </div>


    </body>
    </head>
</html>