<!DOCTYPE html>
<!-- Created By Courage crew -->
<html lang="en" dir="ltr">
   <head>
    <meta charset="utf-8">
    <!-- <title>Responsive Cards</title> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>

   <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800|Poppins&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat',sans-serif;
}
.cards{
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
}
.cards h2.header{
  font-size: 40px;
  margin: 0 0 30px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.services{
  display:flexbox;
  align-items: center;
}
.content{
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  margin: 20px;
  padding: 20px;
  border: 2px solid black;
  border-radius: 4px;
  transition: all .3s ease;
}
.content .fab{
  font-size: 70px;
  margin: 16px 0;
}
.content > *{
  flex: 1 1 100%;
}
.content:hover{
  color: white;
}
.content:hover a{
  border-color: white;
  background: white;
}
.content-1:hover{
  border-color: #1DA1F2;
  background: #1DA1F2;
}
.content-1:hover a{
  color: #1DA1F2;
}
.content-2:hover{
  border-color: #E1306C;
  background: #E1306C;
}
.content-2:hover a{
  color: #E1306C;
}
.content-3:hover{
  border-color: #ff0000;
  background: #ff0000;
}
.content-3:hover a{
  color: #ff0000;
}
.content-4:hover{
  border-color: #E1306C;
  background: #E1306C;
}
.content-4:hover a{
  color: #E1306C;
}
.content h2{
  font-size: 30px;
  margin: 16px 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.content p{
  font-size: 17px;
  font-family: 'Poppins',sans-serif;
}
.content a{
  margin: 22px 0;
  background: black;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid black;
  padding: 15px 0;
  border-radius: 25px;
  transition: .3s ease;
}
.content a:hover{
  border-radius: 4px;
}
@media (max-width: 900px) {
  .services{
    display: flex;
    flex-direction: column;
  }
}
   </style>
   <body>

    <div class="image-container">
        <img class="imagec" src="C:\Users\Navin\OneDrive\Desktop\cancer images\types1.jpg" alt="cancer">
    </div>
      <div class="cards">
         <h2 class="header">
            CANCER MYTHS
         </h2>
         <div class="services">
            <div class="content content-1">
                <div class="image-container">
                    <img class="image1" src="C:\Users\Navin\OneDrive\Desktop\cancer images\gen1.jpg" alt="Cancer" width="200">
                    </div>
                
               <h2>
                Is cancer contagious?
               </h2>
               <a href="#">NO</a>
               <p>
             Cancer is not a contagious disease that easily spreads from person to person. The only situation in which cancer can spread from one person to another is in the case of organ or tissue transplantation.
               </p>
               
            </div>
            <div class="content content-2">
                <div class="image-container">
                    <img class="image1" src="C:\Users\Navin\OneDrive\Desktop\cancer images\gen2.jpg" alt="Cancer" width="200">
                    </div>
               <h2>
                Will eating sugar make my cancer worse?
               </h2>

               <a href="#"> NO </a>
               <p>
                Research has shown that cancer cells consume more sugar (glucose) than normal cells, no studies have shown that eating sugar will make your cancer worse or that, if you stop eating sugar, your cancer will shrink or disappear.               </p>
               
            </div>
            <div class="content content-3">
                <div class="image-container">
                    <img class="image1" src="C:\Users\Navin\OneDrive\Desktop\cancer images\gen3.jpg" alt="Cancer" width="200">
                    </div>
               <h2>
                Is cancer a death sentence?
               </h2>
               <a href="#">NO</a>
               <p>
                An individual cancer patient will live and whether he or she will die from the disease depend on many factors, including whether the cancer is slow or fast growing, how much the cancer has spread in the body, whether effective treatments are available, the person’s overall health, and more.               </p>
               
            </div>
            <div class="content content-4">
                <div class="image-container">
                    <img class="image1" src="C:\Users\Navin\OneDrive\Desktop\cancer images\phone.jpg" alt="Cancer" width="200">
                    </div>
                <h2>
                    Do cell phones cause cancer?
                </h2>
                <a href="#">NO</a>
                <p>
             Cancer is caused by genetic mutations, and cell phones emit a type of low-frequency energy that does not damage genes.                </p>
                
             </div>
         </div>
      </div>
   </body>
</html>