<!DOCTYPE html>
<html>
<head>
  <title >Ovarian Cancer Awareness</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: large;
      margin: 0;
      padding: 20px;
      background-color:rgb(254, 254, 254);
    }

    h1 {
      color: #333;
      text-align:center;
    }

    .container {
      max-width: 1450px;
      margin: 0 auto;
    }

    .image-container {
    position: relative;
  }

  .image-container img {
    position: absolute;
  }

  .image1 {
    top: 100px;
    left: 450px;
  }

  .image1 {
  animation-name: slide-in;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
@keyframes slide-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

  .image2{
    top: 700px;
    left: 450px;

  }

  .image3{
    top: 1400px;
    left: 50px;
  }
  .image4{
    top: 1400px;
    left: 750px;
  }
  .image5{
    top: 2100px;
    left: 100px;
  }
  .image6{
    top: 2100px;
    left: 900px;
  }

  .move-head1{
    position: relative;
    left:600px;
    top:500px;
  }

  .move-text1 {
    position: relative;
    left:300px;
    top: 500px;
  }

  .move-head2{
    position: relative;
    left:50px;
    top:950px;
  }

  .move-text2{
    position: relative;
    left:50px;
    top:950px;
  }

  .move-head3{
    position: relative;
    left:50px;
    top:1400px;
  }

  .move-text3{
    position: relative;
    left:50px;
    top:1400px;
  }

  .move-head4{
    position: relative;
    left:50px;
    top:1700px;
  }

  .move-text4{
    position: relative;
    left:50px;
    top:1700px;
  }

    </style>

    <body>
        <div class="image-container">
            <img class="image1" src=".\ovary3.jpg" alt="ovarian cancer" width="600">
        </div>
        <div class="image-container">
             <img class="image2" src=".\ovary2.jpg" alt="ovarian cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image3" src=".\ovary1.jpg" alt="ovarian cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image4" src=".\ovary4.jpg" alt="ovarian cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image5" src=".\ovary5.jpg" alt="ovarian cancer" width="200">
        </div>
        <div class="image-container">
            <img class="image6" src=".\gen2.jpg" alt="ovarian cancer" width="300">
        </div>

        <div class="container">
            <h1> Ovarian Cancer</h1>
            <div class="Information">
            <h2 class="move-head1">About Ovarian Cancer</h2>
            <p class="move-text1">
                Ovarian cancer refers to the development of cancerous cells in the ovaries, which are part of the female reproductive system. 
            </p>
            </div>

        <div class="Information">
            <h2 class="move-head2"> Symptoms of Ovarian Cancer</h2>
            <p class="move-text2"> some common symptoms that may be associated with ovarian cancer:            </p>
                <ul  class="move-text2">
                    <li>Abdominal or Pelvic Pain: Persistent or frequent pain or discomfort in the abdomen or pelvic region.</li>
                    <li>Bloating or Swelling: Persistent bloating or feeling of fullness in the abdomen, which may not be relieved by usual remedies or changes in diet.</li>
                    <li>Changes in Appetite: Sudden or unexplained changes in appetite, such as loss of appetite or feeling full quickly.</li>
                    <li>Digestive Issues: Digestive problems like indigestion, gas, constipation, or changes in bowel habits.</li>
                    <li>Frequent or Urgent Urination: Increased frequency or urgency of urination, often accompanied by a feeling of incomplete emptying of the bladder.</li>
                    <li>Fatigue: Persistent fatigue or low energy levels, even after getting enough rest.</li>
                    </ul>
              
           
        </div>   

        <div class="Information">
            <h2 class="move-head3"> Treatment</h2>
            <p class="move-text3">The treatment of ovarian cancer depends on several factors, including the stage of the cancer, the extent of its spread, the individual's overall health, and personal preferences.The main treatment options for ovarian cancer include: </p>
                <ul class="move-text3">
                <li>Surgery: Surgery is usually the first step in the treatment of ovarian cancer. The goal of surgery is to remove as much of the cancerous tissue as possible.</li>
                 <li>Radiation Therapy: Radiation therapy uses high-energy beams to kill cancer cells and shrink tumors. </li>
                 <li>Chemotherapy: Chemotherapy involves the use of drugs to kill cancer cells throughout the body.</li>
                <li> Targeted Therapy: Targeted therapy drugs specifically target certain characteristics of cancer cells to inhibit their growth or kill them</li>
                <li> Immunotherapy: Immunotherapy stimulates the body's immune system to recognize and attack cancer cells</li>
                <li> Clinical Trials: Participation in clinical trials may be an option for some ovarian cancer patients.</li>
               </ul>         
        </div>

        <div class="Information">
            <h2 class="move-head4"> Prevention</h2>
            <p class="move-text4"> 
                While there is no sure way to prevent ovarian cancer, there are several steps you can take to potentially reduce your risk. </p>
                <ul class="move-text4">
                    <li> Use Oral Contraceptives: Long-term use of oral contraceptives (birth control pills) has been shown to lower the risk of ovarian cancer.</li>
                    <li>Breastfeeding: Breastfeeding can reduce the risk of ovarian cancer</li>
                    <li> Consider Risk-Reducing Surgery: For women at high risk of ovarian cancer due to genetic factors, such as BRCA gene mutation</li>
                    <li> Be Aware of Your Family History: Understanding your family history of cancer, especially ovarian and breast cancer, can be important for assessing your own risk.</li>
                </ul>
            
        </div>


    </body>
    </head>
</html>