<!DOCTYPE html>
<html>
<head>
  <title >Pancreatic Cancer Awareness</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: large;
      margin: 0;
      padding: 20px;
      background-color:rgb(254, 254, 254);
    }

    h1 {
      color: #333;
      text-align:center;
    }

    .container {
      max-width: 1450px;
      margin: 0 auto;
    }

    .image-container {
    position: relative;
  }

  .image-container img {
    position: absolute;
  }

  .image1 {
    top: 150px;
    left: 450px;
  }

  .image1 {
  animation-name: slide-in;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
@keyframes slide-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

  .image2{
    top: 1450px;
    left: 800px;

  }
  
  .image3{
    top: 600px;
    left: 450px;
  }
  .image4{
    top: 2000px;
    left: 50px;
  }
  .image5{
    top: 1350px;
    left: 40px;
  }
  .image6{
    top: 2000px;
    left: 700px;
  }

  .move-head1{
    position: relative;
    left:550px;
    top:450px;
  }

  .move-text1 {
    position: relative;
    left:250px;
    top: 450px;
  }

  .move-head2{
    position: relative;
    left:50px;
    top:950px;
  }

  .move-text2{
    position: relative;
    left:50px;
    top:950px;
  }

  .move-head3{
    position: relative;
    left:50px;
    top:1300px;
  }

  .move-text3{
    position: relative;
    left:50px;
    top:1300px;
  }

  .move-head4{
    position: relative;
    left:50px;
    top:1800px;
  }

  .move-text4{
    position: relative;
    left:50px;
    top:1800px;
  }

    </style>

    <body>
        <div class="image-container">
            <img class="image1" src=".\pancreas5.jpg" alt="pancreatic cancer" width="600">
        </div>
        <div class="image-container">
             <img class="image2" src=".\pancreas2.jpg" alt="pancreatic cancer" width="400">
        </div>
        <div class="image-container">
            <img class="image3" src=".\pancreas3.jpg" alt="pancreatic cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image4" src=".\pancreas4.jpg" alt="pancreatic cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image5" src=".\pancreas1.jpg" alt="pancreatic cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image6" src=".\pancreas6.jpg" alt="pancreatic cancer" width="600">
        </div>

        <div class="container">
            <h1> Pancreatic Cancer</h1>
            <div class="Information">
            <h2 class="move-head1">About Pancreatic Cancer</h2>
            <p class="move-text1">
                Pancreatic cancer is a type of cancer that starts in the cells of the pancreas, an organ located in the abdomen 
            </p>
            </div>

        <div class="Information">
            <h2 class="move-head2"> Symptoms of Pancreatic Cancer</h2>
            <p class="move-text2"> Pancreatic cancer often doesn't cause noticeable symptoms in its early stages. As the disease progresses, symptoms may start to appear. Some common synptoms include:          </p>
                <ul  class="move-text2">
                    <li> Abdominal pain: Pain or discomfort in the upper abdomen or middle back is a common symptom of pancreatic cancer. </li>
                    <li>Jaundice: Yellowing of the skin and eyes, known as jaundice, can occur when the tumor blocks the bile ducts</li>
                    <li>Unexplained weight loss: Significant and unintended weight loss without changes in diet or exercise can be a sign of pancreatic cancer.</li>
                    <li>Digestive problems: Pancreatic cancer can affect digestion and cause symptoms such as nausea, vomiting, indigestion, and changes in bowel movements.</li>
                    <li>Loss of appetite: A decreased desire to eat or a feeling of early satiety can be associated with pancreatic cancer.</li>
                    <li>Fatigue: Persistent fatigue or low energy levels, even after getting enough rest.</li>
                    </ul>
              
           
        </div>   

        <div class="Information">
            <h2 class="move-head3"> Treatment</h2>
            <p class="move-text3">
                The treatment of pancreatic cancer depends on several factors, including the stage of the cancer, the location of the tumor, the overall health of the patient </p>
                <ul class="move-text3">
                <li>Surgery: Surgery may be an option if the tumor is localized and has not spread to other parts of the body.</li>
                 <li>Radiation Therapy: Radiation therapy uses high-energy beams to kill cancer cells and shrink tumors. </li>
                 <li>Chemotherapy: Chemotherapy involves the use of drugs to kill cancer cells throughout the body.</li>
                <li> Targeted Therapy: Targeted therapy drugs specifically target certain characteristics of cancer cells to inhibit their growth or kill them</li>
                <li> Immunotherapy: Immunotherapy stimulates the body's immune system to recognize and attack cancer cells</li>
                <li> Clinical Trials: Participation in clinical trials may be an option for some ovarian cancer patients.</li>
               </ul>         
        </div>

        <div class="Information">
            <h2 class="move-head4"> Prevention</h2>
            <p class="move-text4"> 
                While the exact causes of pancreatic cancer are not fully understood, there are some measures you can take to potentially reduce your risk or delay the onset of pancreatic cancer. </p>
                <ul class="move-text4">
                    <li> Don't smoke or quit smoking: Tobacco use is a significant risk factor for pancreatic cancer.</li>
                    <li>Maintain a healthy weight: Obesity is associated with an increased risk of pancreatic cancer.</li>
                    <li> Eat a healthy diet: Include a variety of fruits, vegetables, whole grains, and lean proteins in your diet </li>
                    <li> Limit alcohol consumption: Excessive alcohol intake has been linked to an increased risk of pancreatic cancer</li>
                    <li> Manage diabetes: People with diabetes have an increased risk of developing pancreatic cancer.</li>
                </ul>
            
        </div>


    </body>
    </head>
</html>