<!DOCTYPE html>
<html>
<head>
  <title >Skin Cancer Awareness</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: large;
      margin: 0;
      padding: 20px;
      background-color:rgb(254, 254, 254);
    }

    h1 {
      color: #333;
      text-align:center;
    }

    .container {
      max-width: 1450px;
      margin: 0 auto;
    }

    .image-container {
    position: relative;
  }

  .image-container img {
    position: absolute;
  }

  .image1 {
    top: 1750px;
    left: 50px;
  }

  .image2{
    top: 100px;
    left: 450px;

  }

  .image2 {
  animation-name: slide-in;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
@keyframes slide-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
  
  
  .image3{
    top: 600px;
    left: 740px;
  }
  .image4{
    top: 600px;
    left: 40px;
  }
  .image5{
    top: 1100px;
    left: 40px;
  }
  .image6{
    top: 1700px;
    left: 900px;
  }

  .move-head1{
    position: relative;
    left:550px;
    top:450px;
  }

  .move-text1 {
    position: relative;
    left:50px;
    top: 430px;
  }

  .move-head2{
    position: relative;
    left:50px;
    top:800px;
  }

  .move-text2{
    position: relative;
    left:50px;
    top:800px;
  }

  .move-head3{
    position: relative;
    left:50px;
    top:1200px;
  }

  .move-text3{
    position: relative;
    left:50px;
    top:1200px;
  }

  .move-head4{
    position: relative;
    left:50px;
    top:1500px;
  }

  .move-text4{
    position: relative;
    left:50px;
    top:1500px;
  }

    </style>

    <body>
        <div class="image-container">
            <img class="image1" src="C:\Users\Navin\OneDrive\Desktop\cancer images\skin1.jpg" alt="skin cancer" width="300">
        </div>
        <div class="image-container">
             <img class="image2" src="C:\Users\Navin\OneDrive\Desktop\cancer images\skin2.jpg" alt="lung cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image3" src="C:\Users\Navin\OneDrive\Desktop\cancer images\skin3.jpg" alt="lung cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image4" src="C:\Users\Navin\OneDrive\Desktop\cancer images\skin4.jpg" alt="lung cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image5" src="C:\Users\Navin\OneDrive\Desktop\cancer images\skin5.jpg" alt="lung cancer" width="600">
        </div>
        <div class="image-container">
            <img class="image6" src="C:\Users\Navin\OneDrive\Desktop\cancer images\skin6.jpg" alt="lung cancer" width="300">
        </div>

        <div class="container">
            <h1> Skin Cancer</h1>
            <div class="Information">
            <h2 class="move-head1">About Skin Cancer</h2>
            <p class="move-text1">
             Skin cancer is one of the most common cancers in the world. Non-melanoma skin cancer refers to a group of cancers that slowly develop in the upper layers of the skin.
            </p>
            </div>

        <div class="Information">
            <h2 class="move-head2"> Symptoms of Skin Cancer</h2>
            <p class="move-text2"> The first sign of non-melanoma skin cancer is usually the appearance of a lump or discoloured patch on the skin that persists after a few weeks and slowly progresses over months or sometimes years. This is the cancer, or tumour. </p>
        </div>   

        <div class="Information">
            <h2 class="move-head3"> Treatment</h2>
            <p class="move-text3"> Surgery is the main treatment for non-melanoma skin cancer. It involves removing the cancerous tumour and some of the surrounding skin.
                The treatment used will depend on the type, size and location of the non-melanoma skin cancer you have.
                Other treatments for non-melanoma skin cancer include: </p>
                <ul class="move-text3">
                <li>freezing (cryotherapy)</li>
                 <li>anti-cancer creams </li>
                 <li>radiotherapy </li>
                <li>photodynamic therapy (PDT)</li>
               </ul>         
        </div>

        <div class="Information">
            <h2 class="move-head4"> Prevention</h2>
            <p class="move-text4"> Non-melanoma skin cancer is not always preventable, but you can reduce your chance of developing it by avoiding overexposure to UV light.

                You can protect yourself from sunburn by using high-factor sunscreen, dressing sensibly in the sun, and limiting the amount of time you spend in the sun during the hottest part of the day.
                
                Sunbeds and sunlamps should also be avoided. </p>
        </div>


    </body>
    </head>
</html>